modules = wt ipbus_utils analysis_utils cbc3daq_heproot_utils Fc7SystemRegInterface Cbc3BeData CbcI2cRegIpbusInterface Cbc3BeIpbusInterface Cbc3BeFc7 SimCbc3BeFc7 Cbc3BeInterface seq_utils 
Objs := $(modules:%=%.o) 
Headers = $(modules:%=%.h) 
Headers := $(Headers)

ROOTFlags   = $(shell root-config --cflags)
UTFlags     = -I$(UT)
LibHeaderDir := $(CBC3HAL_ROOT)/include/
LibHeaders   := $(addprefix $(LibHeaderDir)/, $(Headers) )
Lib          := $(CBC3HAL_ROOT)/lib/libcbc3system.so

CC              = gcc
CXX             = g++
CCFlags         = -g -O1 -Wall -fPIC  -Wunused-variable
#CCFlags=$(shell root-config --cflags) -g -Wall -fPIC 

IncludeDirs     :=  $(CACTUS_ROOT)/include 
IncludePaths    := $(IncludeDirs:%=-I%)


all: $(LibHeaders) $(Lib) 

clean:
	rm -f *.o 

$(Lib): $(Objs)
	$(CC) -shared -o $(Lib) $(Objs)

$(LibHeaderDir)/%.h : %.h
	cp $< $@ 

%.o: %.cc %.h 
	$(CXX) -c -o $@ $< $(CCFlags) $(IncludePaths) $(ROOTFlags)

wt.o: wt.cc wt.h
	$(CXX) -c -o $@ $< $(UTFlags) $(CCFlags) $(IncludePaths) $(ROOTFlags)

