<?xml version="1.0" encoding="LATIN1"?>
<node id="FPGA1" address="0x00000000" >
    <!-- FC7 system register address table -->
    <node id="sysreg" address="0x00000000" module="file://fc7_system_address_table.xml"/>
    <!-- GLIB user logic registers -->
    <!-- firmware configurations -->
    <node id="user_stat" address ="0x40000000" permission="r" mode="block" size="0x0000000F"/>
    <node id="user_ctrl" address ="0x40000040" permission="rw" tags="noleaf">
    </node>
    <node id="cs_cnfg" address="0x40000100" permission="rw" tags="block" mode="block" size="0x00000100">
	<node id="global" address="0x00" tags="noleaf"> 
	    <node id="be_id" mask="0x0000007f"/>
	    <node id="cbc_clock_external" mask="0x01000000"/>
	    <node id="trigger_master_external" mask="0x10000000"/>
	    <node id="probe_card_en"           mask="0x00100000"/>
	</node>
	<node id="test_out" address="0x01" tags="noleaf">
	    <node id="1" mask="0x0000FFFF" description="1:clk320MHz,2:clk40MHz,3:SCL,4:SDA to CBC,5:SDA from CBC,6:hard reset,7:fast reset,8:trigger,9:test pulse req,a:orbit reset"/>
	    <node id="2" mask="0xFFFF0000" description="1:clk320MHz,2:clk40MHz,3:SCL,4:SDA to CBC,5:SDA from CBC,6:hard reset,7:fast reset,8:trigger,9:test pulse req,a:orbit reset"/>
	</node>
	<node id="cbc01" address="0x02" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x1(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x41(default)"/>
	</node>
	<node id="cbc02" address="0x03" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x2(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x42(default)"/>
	</node>
	<node id="cbc03" address="0x04" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x3(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x43(default)"/>
	</node>
	<node id="cbc04" address="0x05" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x4(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x44(default)"/>
	</node>
	<node id="cbc05" address="0x06" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x5(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x45(default)"/>
	</node>
	<node id="cbc06" address="0x07" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x6(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x46(default)"/>
	</node>
	<node id="cbc07" address="0x08" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x7(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x1(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x47(default)"/>
	</node>
	<node id="cbc08" address="0x09" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x8(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x48(default)"/>
	</node>
	<node id="cbc09" address="0x0a" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x9(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x49(default)"/>
	</node>
	<node id="cbc10" address="0x0b" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xa(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4a(default)"/>
	</node>
	<node id="cbc11" address="0x0c" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xb(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4b(default)"/>
	</node>
	<node id="cbc12" address="0x0d" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xc(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4c(default)"/>
	</node>
	<node id="cbc13" address="0x0e" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xd(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4d(default)"/>
	</node>
	<node id="cbc14" address="0x0f" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xe(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4e(default)"/>
	</node>
	<node id="cbc15" address="0x10" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0xf(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x4f(default)"/>
	</node>
	<node id="cbc16" address="0x11" tags="noleaf">
	    <node id="active"      mask="0x01000000" description="0x0(default)"/>
	    <!--other values are not valid for single cbc firmware.-->
	    <node id="id"          mask="0x0000001F" description="0x10(default)"/>
	    <node id="fe_id"       mask="0x00000700" description="0x2(default)"/>
	    <node id="i2c_address" mask="0xfe000000" description="0x50(default)"/>
	</node>
	<node id="cbc_i2c_bm" address="0x12" tags="noleaf"/>
	<node id="fcm" tags="noleaf">
	    <node id="enable" address="0x13" tags="noleaf" description="fast signal input source enable flags (fscmc is always enabled for now.)">
		<node id="ext"     mask="0x00000001"/>
		<node id="ipbus"   mask="0x00000002"/>
		<node id="int"     mask="0x00000004"/>
		<node id="seq"     mask="0x00000008"/>
	    </node>
	    <node id="fcg" description="internal fast signal is generated in the fast_signal_generator module and the settings are here." tags="noleaf">
		<node id="enable" address="0x14" tags="noleaf" description="bit3:orbit_reset, bit2:test_pulse, bit1:trigger, bit0: fast_reset">
		    <node id="fast_reset"  mask="0x00000001"/>
		    <node id="trigger"     mask="0x00000002"/>
		    <node id="test_pulse"  mask="0x00000004"/>
		    <node id="orbit_reset" mask="0x00000008"/>
		</node>
		<node id="Ncycle"             address="0x15" description="# of periodic fast signal cycle from the start signal."/>
		<node id="cycle_period"       address="0x16" description="period of one cycle in 40MHz clock cycle."/>
		<!-- fast reset timing is fixed to 0 -->
		<node id="trigger_timing"     address="0x17" description="timing of the trigger in the periodic cycle in 40MHz clock cycle."/>
		<node id="test_pulse_timing"  address="0x18" description="timing of the test pulse in the periodic cycle in 40MHz clock cycle."/>
		<node id="orbit_reset_timing" address="0x19" description="timing of the orbit reset in the periodic cycle in 40MHz clock cycle."/>
	    </node>
	</node>
	<node id="seq" address="0x1a" tags="noleaf"/>
	<node id="rdb" address="0x1b" tags="noleaf">
	    <node id="cbc_id"           mask="0x0000001F"/>
	    <node id="latency"          mask="0x00001Fe0"/>
	    <node id="write_block_size" mask="0xFFFF0000"/>
	</node>
	<node id="db" tags="noleaf">
	    <node id="safe_nwords_free" address="0x1c" description="default:32*14" />
	</node>
	<node id="io" tags="noleaf">
	    <node id="cbc_data" tags="noleaf">
		<node id="timing_tuning" tags="noleaf">
		    <node id="fe1" address="0x1d" tags="noleaf">
			<node id="cbc_id"        mask="0x0000001f"/>
			<node id="idelay_offset" mask="0x000003e0"/>
		    </node>
		    <node id="fe2" address="0x1e" tags="noleaf">
			<node id="cbc_id"        mask="0x0000001f"/>
			<node id="idelay_offset" mask="0x000003e0"/>
		    </node>
		    <node id="fe3" address="0x1f" tags="noleaf">
			<node id="cbc_id"        mask="0x0000001f"/>
			<node id="idelay_offset" mask="0x000003e0"/>
		    </node>
		</node>
	    </node>
	</node>
	<node id="cbc_dp" tags="noleaf">
	    <node id="cbc1" tags="noleaf">
		<node id="latencies"        address="0x24" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc2" tags="noleaf">
		<node id="latencies"        address="0x25" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc3" tags="noleaf">
		<node id="latencies"        address="0x26" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc4" tags="noleaf">
		<node id="latencies"        address="0x27" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc5" tags="noleaf">
		<node id="latencies"        address="0x28" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc6" tags="noleaf">
		<node id="latencies"        address="0x29" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc7" tags="noleaf">
		<node id="latencies"        address="0x2a" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	    <node id="cbc8" tags="noleaf">
		<node id="latencies"        address="0x2b" tags="noleaf">
		    <node id="l1a"          mask="0x000001FF" description="l1a latency, The event timing to the timing of the l1a arrival at CBC. the same as the one at CBC."/>
		    <node id="trig_data"    mask="0x001ff000" description="trigger data latency. The event timing to the trigger data arrival timing at BE + time for l1a from BE to CBC."/>
		</node>
	    </node>
	</node>
    </node>
    <node id="cs_ctrl" address="0x40000200" permission="w" tags="noleaf">
	<node id="global"                   address="0x00" tags="noleaf">
	    <node id="reset"                             mask="0x00000001" description="reset all the modules."/>
	    <node id="daq_reset"                         mask="0x00000002" description="The daq chain and fast_signal_manager is reset. Should be sent before starting a new run."/> 
	    <node id="cbc_hard_reset"                    mask="0x00010000" description="hard reset to CBC"/>
	</node>
	<node id="cbc_i2c_bm" tags="noleaf">
	    <node id="bus1"                   address="0x02" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus2"                   address="0x03" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus3"                   address="0x04" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus4"                   address="0x05" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus5"                   address="0x06" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus6"                   address="0x07" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	    <node id="bus7"                   address="0x08" tags="noleaf">
		<node id="reset"                             mask="0x00000001"/>
		<node id="init"                              mask="0x00000002"/>
		<node id="reset_fifos"                       mask="0x00000004"/>
	    </node>
	</node>
	<node id="daq" address="0x10" tags="noleaf">
	    <node id="ds_reset" mask="0x00000001"/> 
	    <node id="eb_reset" mask="0x00000002"/> 
	    <node id="db_reset" mask="0x00000004"/> 
	    <node id="db_trig_readall" mask="0x00000008"/> 
	    <node id="rdb_reset" mask="0x00000010"/> 
	</node>
	<node id="ds1" address="0x11"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds2" address="0x12"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds3" address="0x13"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds4" address="0x14"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds5" address="0x15"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds6" address="0x16"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds7" address="0x17"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="ds8" address="0x18"> 
	    <node id="reset" mask="0x00000001"/>
	    <node id="frame_counter_reset" mask="0x00000002"/>
	</node>
	<node id="fcm" address="0x40" tags="noleaf">
	    <node id="reset"                             mask="0x00000001"/>
	    <node id="start_trigger"                     mask="0x00000002"/>
	    <node id="stop_trigger"                      mask="0x00000004"/>
	    <node id="fc_reset"                          mask="0x00010000"/>
	    <node id="fc_test_pulse_req"                 mask="0x00020000"/>
	    <node id="fc_trigger"                        mask="0x00040000"/>
	    <node id="fc_orbit_reset"                    mask="0x00080000"/>
	    <node id="fcg_reset"                         mask="0x00100000"/>
	    <node id="fcg_load_config"                   mask="0x00200000"/>
	    <node id="fcg_start"                         mask="0x00400000"/>
	    <node id="fcg_stop"                          mask="0x00800000"/>
	</node>
	<node id="io"                        tags="noleaf">
	    <node id="cbc_data"  tags="noleaf">
		<node id="fc_oserdes_reset"          address="0x43"   mask="0x00000001"/>
		<node id="timing_tuning_reset"       address="0x43"   mask="0x00000002" />
		<node id="timing_tuning_tune"        address="0x43"   mask="0x00000004" />
		<node id="timing_tuning_scan_pulse"  address="0x43"   mask="0x00000008" description="do not use"/>
		<node id="timing_scan_bram_reset"    address="0x43"   mask="0x00000010"/>
		<node id="timing_scan_bram_rd_reset" address="0x43"   mask="0x00000020"/>
		<node id="fe1" address="0x44" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"      mask="0x00000002"/>
		    <node id="timing_tuning_tune"       mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe2" address="0x45" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe3" address="0x46" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe4" address="0x47" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe5" address="0x48" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe6" address="0x49" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
		<node id="fe7" address="0x4a" tags="noleaf">
		    <node id="fc_oserdes_reset"                      mask="0x00000001"/>
		    <node id="timing_tuning_reset"  mask="0x00000002"/>
		    <node id="timing_tuning_tune"   mask="0x00000004"/>
		    <node id="timing_tuning_scan_pulse" mask="0x00000008"/>
		</node>
	    </node>
	</node>
	<node id="seq"     address="0x50" tags="noleaf">
	    <node id="reset"                             mask="0x00000001"/> 
	    <node id="start"                             mask="0x00000002"/>
	    <node id="resume"                            mask="0x00000004"/>
	</node>
	<node id="rdb"     address="0x51" tags="noleaf">
	    <node id="reset"                             mask="0x00000001"/>
	</node>
	<node id="seu_mon" address="0x52" tags="noleaf">
	    <node id="reset"             mask="0x00000001"/>
	    <node id="start"             mask="0x00000002"/>
	    <node id="pause"             mask="0x00000004"/>
	    <node id="resume"            mask="0x00000008"/>
	    <node id="stop"              mask="0x00000010"/>
	    <node id="reset_ebram_raddr" mask="0x00000020"/>
	</node>
	<node id="wt"    address="0x60" tags="noleaf">
	    <node id="fpp"               mask="0x00000001"/>
	</node>
    </node>
    <node id="cs_stat" address="0x40000300" permission="r" tags="noleaf" mode="block" size="0x00000100">
	<node id="system" tags="noleaf">
	    <node id="id"                       address = "0x00"/> <!-- 'C' 'B' 'C' '3' --> 
	    <node id="version"                  address = "0x01" tags="noleaf">  <!-- The version information --> 
		<node id="ver_major"                         mask="0xF0000000"/>
		<node id="ver_minor"                         mask="0x0F000000"/>
		<node id="ver_build"                         mask="0x00FF0000"/>
		<node id="ver_year"                          mask="0x0000FE00"/>
		<node id="ver_month"                         mask="0x000001E0"/>
		<node id="ver_day"                           mask="0x0000001F"/>
	    </node>
	    <node id="type" address = "0x02"/>
	</node>
	<node id="global" address = "0x03" tags="noleaf">
	    <node id="nfe"          mask="0x00000007"/>
	    <node id="ncbc"         mask="0x000001F0"/>
	    <node id="n_active_cbc" mask="0x0001f000"/>
	</node>
	<node id="fcm" address = "0x04" tags="noleaf">
	    <node id="fsm"                               mask="0x00000001"/>
	    <node id="trigger_fsm"                       mask="0x00000002"/>
	</node>
	<node id="cbc_i2c_bm" tags="noleaf">
	    <node id="bus1" tags="noleaf">
		<node id="waiting"           address="0x05"  mask="0x00000001"/>
		<node id="ready"             address="0x05"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x05"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x05"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x05"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x05"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x05"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x06"/>
		<node id="reply_fifo_nrdata" address="0x07"/>
	    </node>
	    <node id="bus2" tags="noleaf">
		<node id="waiting"           address="0x08"  mask="0x00000001"/>
		<node id="ready"             address="0x08"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x08"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x08"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x08"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x08"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x08"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x09"/>
		<node id="reply_fifo_nrdata" address="0x0a"/>
	    </node>
	    <node id="bus3" tags="noleaf">
		<node id="waiting"           address="0x0b"  mask="0x00000001"/>
		<node id="ready"             address="0x0b"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x0b"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x0b"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x0b"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x0b"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x0b"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x0c"/>
		<node id="reply_fifo_nrdata" address="0x0d"/>
	    </node>
	    <node id="bus4" tags="noleaf">
		<node id="waiting"           address="0x0e"  mask="0x00000001"/>
		<node id="ready"             address="0x0e"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x0e"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x0e"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x0e"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x0e"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x0e"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x0f"/>
		<node id="reply_fifo_nrdata" address="0x10"/>
	    </node>
	    <node id="bus5" tags="noleaf">
		<node id="waiting"           address="0x11"  mask="0x00000001"/>
		<node id="ready"             address="0x11"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x11"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x11"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x11"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x11"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x11"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x12"/>
		<node id="reply_fifo_nrdata" address="0x13"/>
	    </node>
	    <node id="bus6" tags="noleaf">
		<node id="waiting"           address="0x14"  mask="0x00000001"/>
		<node id="ready"             address="0x14"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x14"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x14"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x14"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x14"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x14"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x15"/>
		<node id="reply_fifo_nrdata" address="0x16"/>
	    </node>
	    <node id="bus7" tags="noleaf">
		<node id="waiting"           address="0x17"  mask="0x00000001"/>
		<node id="ready"             address="0x17"  mask="0x00000002"/>
		<node id="com_fifo_empty"    address="0x17"  mask="0x00000004"/>
		<node id="com_fifo_full"     address="0x17"  mask="0x00000008"/>
		<node id="reply_fifo_empty"  address="0x17"  mask="0x00000010"/>
		<node id="reply_fifo_full"   address="0x17"  mask="0x00000020"/>
		<node id="n_active_cbcs"     address="0x17"  mask="0x1f000000"/>
		<node id="reply_fifo_ndata"  address="0x18"/>
		<node id="reply_fifo_nrdata" address="0x19"/>
	    </node>
	</node>
	<node id="ds">
	    <node id="active0"               address="0x20"/>
	    <node id="active1"               address="0x21" mask="0x0000000f"/>
	    <node id="n_active"              address="0x22" mask="0x0000003f"/>
	</node>
	<node id="eb"            address = "0x25" tags="noleaf">
	    <node id="write_data_fsm"                    mask="0x00000007"/>
	    <node id="send_data_fsm"                     mask="0x00000030"/> 
	    <node id="event_data_fifo_empty"             mask="0x00000040"/>
	    <node id="event_data_fifo_full"              mask="0x00000080"/>
	    <node id="event_data_size_fifo_empty"        mask="0x00000100"/>
	    <node id="event_data_size_fifo_full"         mask="0x00000200"/>
	</node>
	<node id="db" tags="noleaf">
	    <node id="flags" address="0x2a" tags="noleaf">
		<node id="werr"                                 mask="0x00000001"/>
		<node id="rerr"                                 mask="0x00000002"/>
	    </node>
	    <node id="nword_all"                 address="0x2b" mask="0x0001FFFF" description="# of words ready to be read."/>
	    <!--      <node id="nword_events"              address="0x07" mask="0x0001FFFF" description="# of words in event block ready to be read."/>-->
	    <node id="nword_events"              address="0x2c" description="# of words in event block ready to be read."/>
	    <node id="nword_free"                address="0x2d" mask="0x0001FFFF" description="# of free words in the buffer." />
	    <node id="waddr"                     address="0x2e" mask="0x0000FFFF" />
	    <node id="raddr"                     address="0x2f" mask="0x0000FFFF" />
	</node>
	<node id="rdb" address="0x30" tags="noleaf">
	    <node id="read_ready" mask="0x00000001"/>
	    <node id="waddr"      mask="0xffff0000"/>
	</node>
	<node id="seq" address="0x37" tags="noleaf">
	    <node id="fsm"    mask="0x00000007"/>
	    <node id="keithley_cmp_timer" mask="0x00fffff0"/>
	</node>
	<node id="io" tags="noleaf">
	    <node id="cbc_data"   tags="noleaf">
		<node id="timing_tuning"   tags="noleaf">
		    <node id="fe1"                         address="0x3b" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcm_locked"             mask="0x00000100"/>
			<node id="mmcme2_drp_saddr"        mask="0x00003000"/>
			<node id="mmcme2_drp_srdy"         mask="0x00004000"/>
			<node id="bitslip_counter"         mask="0x07000000"/>
			<node id="pulse_scan_done"         mask="0x10000000"/>
		    </node>
		    <node id="fe2"                         address="0x3c" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		    <node id="fe3"                         address="0x3d" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		    <node id="fe4"                         address="0x3e" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		    <node id="fe5"                         address="0x3f" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		    <node id="fe6"                         address="0x40" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		    <node id="fe7"                         address="0x41" tags="noleaf">
			<node id="fsm"                     mask="0x0000000F"/>
			<node id="idelay_ctrl_fsm"         mask="0x00000070"/>
			<node id="mmcme2_drp_saddr"        mask="0x00000180"/>
			<node id="mmcme2_drp_srdy"         mask="0x00000200"/>
			<node id="bitslip_counter"         mask="0x00001c00"/>
		    </node>
		</node>
		<node id="iserdes"   tags="noleaf">
		    <node id="cbc1" address="0x42" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc2" address="0x43" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc3" address="0x44" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc4" address="0x45" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc5" address="0x46" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc6" address="0x47" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc7" address="0x48" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		    <node id="cbc8" address="0x49" tags="noleaf">
			<node id="delay_locked"       mask="0x00000001"/>
			<node id="in_delay_tap_out"   mask="0x0000003e"/>
			<node id="slvs5"              mask="0x0000ff00"/>
		    </node>
		</node>
		<node id="timing_tuning_bram_nrdata" address="0x52" mask="0x000003ff"/>
	    </node>
	</node>
	<node id="cbc_dp" tags="noleaf">
	    <node id="cbc1"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x5a"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x5a"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x5a"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x5a"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x5a"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x5a"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x5a"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x5a"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x5b" description="frame counter counted at cbc_data_processors."/>          
		<node id="l1a_counter"            address="0x5c" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc2"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x5d"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x5d"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x5d"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x5d"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x5d"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x5d"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x5d"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x5d"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x5e"/>          
		<node id="l1a_counter"            address="0x5f" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc3"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x60"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x60"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x60"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x60"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x60"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x60"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x60"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x60"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x61"/>          
		<node id="l1a_counter"            address="0x62" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc4"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x63"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x63"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x63"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x63"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x63"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x63"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x63"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x63"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x64"/>          
		<node id="l1a_counter"            address="0x65" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc5"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x66"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x66"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x66"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x66"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x66"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x66"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x66"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x66"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x67"/>          
		<node id="l1a_counter"            address="0x68" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc6"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x69"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x69"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x69"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x69"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x69"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x69"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x69"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x69"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x6a"/>          
		<node id="l1a_counter"            address="0x6b" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc7"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x6c"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x6c"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x6c"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x6c"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x6c"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x6c"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x6c"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x6c"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x6d"/>          
		<node id="l1a_counter"            address="0x6e" description="l1a counted at cbc_data_processors."/>          
	    </node>
	    <node id="cbc8"                     tags="noleaf">
		<node id="data_fifo_empty"        address="0x6f"  mask="0x00000001"/>
		<node id="data_fifo_full"         address="0x6f"  mask="0x00000002"/>
		<node id="data_info_fifo_empty"   address="0x6f"  mask="0x00000004"/>
		<node id="data_info_fifo_full"    address="0x6f"  mask="0x00000008"/>
		<node id="trig_data_fifo_empty"   address="0x6f"  mask="0x00000010"/>
		<node id="trig_data_fifo_full"    address="0x6f"  mask="0x00000020"/>
		<node id="fifo_write_fsm"         address="0x6f"  mask="0x000001c0"/>
		<node id="packet_send_fsm"        address="0x6f"  mask="0x00000600"/>
		<node id="data_frame_counter"     address="0x70"/>          
		<node id="l1a_counter"            address="0x7a" description="l1a counted at cbc_data_processors."/>          
	    </node>
	</node>
    </node>
    <!--<node id="data"          address="0x40000400" permission="r" mode="non-incremental" size="65536"/>-->
    <node id="data"          address="0x40000400" permission="r" mode="non-incremental" size="131072"/>
    <node id="cbc_i2c_regs"  address="0x40000800">
	<node id="command_fifos"  address="0x00" permission="w" mode="non-incremental" size="65536" /> 
	<node id="reply_fifos" >
	    <node id="bus1"        address="0x01" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus2"        address="0x02" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus3"        address="0x03" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus4"        address="0x03" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus5"        address="0x03" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus6"        address="0x03" permission="r" mode="non-incremental" size="65536"/>
	    <node id="bus7"        address="0x03" permission="r" mode="non-incremental" size="65536"/>
	</node>
    </node>
    <node id="cdctb"   address="0x40001000" permission="r"  mode="non-incremental" size="512"/>
    <node id="rdb"     address="0x40001001" permission="r"  mode="non-incremental" size="60000" description="(1 frame = 38 x 8 bits, 950 ns)"/> 
    <node id="seqbram" address="0x40001002" permission="rw" mode="non-incremental" size="4096"/>
    <node id="relay1"  address="0x40001004" permission="rw" tags="noleaf">
	<node id="relayA" address="0x00" />
	<node id="relayB"    address="0x01" />
	<node id="gpo" address="0x02" />
	<node id="gpi" address="0x03" />
    </node>
</node>

